<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/WhatsApp Image 2022-10-18 at 18.27.49.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ubicación - Core Sports CDE</title>
</head>
<body>
        <!--header-->
        <header id="header-flex">
            <!--nav= etiqueta semantica para menu de nav-->
            <img src="../img/WhatsApp Image 2022-10-18 at 18.27.49.jpeg" alt="Foto" class="imagen-header">
            <nav>
                <ul class="header-flex__lista-navegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="ubicacion.html">Ubicación</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header> 
        
        <section>
            <h1>Dónde nos podés encontrar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt aperiam quod voluptatum ipsum nam nisi error! Fuga, perferendis, aliquid quo, veritatis omnis nobis facere suscipit inventore natus reprehenderit amet.</p>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d327.3341038449492!2d-62.2811764228773!3d-38.691528083988146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95edbb602eced25f%3A0x89d38f1771847418!2sCORE%20SPORTS%20%22Centro%20de%20Entrenamiento%20%22!5e0!3m2!1ses-419!2sar!4v1666447949988!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
        </section>


    <footer id="footer">
        <img src="../img/Instagram.png" alt="instagram" class="footer__img">
        <img src="../img/Facebook.png" alt="facebook" class="footer__img">
        <img src="../img/Whatsapp.png" alt="whatsapp" class="footer__img">
        <p class="footer__parrafo">Sitio desarrollado en el curso de Desarrollo Web de CODERHOUSE</p>
    </footer>

</body>
</html>